# Database (In-Docker)
DATABASE_URL="postgresql://postgres:postgres123@db:5432/nusava_db?schema=public"

# JWT Secret
JWT_SECRET="nusava-real-estate-jwt-secret-key-2024"

# Server
PORT=5000
NODE_ENV=development

# Frontend URL
FRONTEND_URL="http://localhost:3000"
